# spoofax2-lang-example

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
back/back/: README.md  build.gradle.kts  metaborg.yaml  pom.xml
back/back.eclipse/: pom.xml
back/back.eclipse.feature/: feature.xml  pom.xml
back/back.eclipse.site/: pom.xml  site.xml
back/back/editor/: Main.esv
back/back/src/main/strategies/back/strategies/: InteropRegisterer.java  Main.java
back/back/trans/: back.str
front/front/: README.md  build.gradle.kts  metaborg.yaml  pom.xml
front/front.eclipse/: pom.xml
front/front.eclipse.feature/: feature.xml  pom.xml
front/front.eclipse.site/: pom.xml  site.xml
front/front.example/: build.gradle.kts  metaborg.yaml  pom.xml
front/front.test/: build.gradle.kts  metaborg.yaml  pom.xml  test.spt
front/front/editor/: Main.esv  Syntax.esv
front/front/src/main/strategies/front/strategies/: InteropRegisterer.java  Main.java
front/front/syntax/: front.sdf3
front/front/trans/: analysis.str  front.str  outline.str  pp.str  statics.stx
java/parse/: .gitignore  README.md  copy-parsetable.sh  dependency-reduced-pom.xml  pom.xml
java/parse/src/main/java/org/example/: Main.java
java/stratego/: .gitignore  README.md  copy-and-install-stratego.sh  pom.xml
java/stratego/src/main/java/org/example/: Main.java
