<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>stratego</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <properties>
        <metaborg-version>2.5.22</metaborg-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.spoofax.terms</artifactId>
            <version>${metaborg-version}</version>
        </dependency>
        <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.strategoxt.strj</artifactId>
            <version>${metaborg-version}</version>
        </dependency>
        <dependency>
            <groupId>front.trans</groupId>
            <artifactId>front</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>Local Repository with Stratego code from Front</id>
            <url>file://${basedir}/repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>org.example.Main</mainClass>
                        </transformer>
                    </transformers>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>*.jar</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
